# taobao_rest_server

./: pom.xml
src/main/java/com/shenque/config/: ElasticSearchConfig.java  SwaggerConfig.java
src/main/java/com/shenque/control/: BaseController.java  ESRecommendGoods.java  ESRecommendRestServer.java
src/main/java/com/shenque/control/app/: APPJDDeleteServer.java  AppHomeRestServer.java  AppRecommendRestServer.java  BatchDeleteGoods.java  DeleteGoods.java  ESTaoBaoRestServer.java
src/main/java/com/shenque/control/goods/: SeleGoodsRestServer.java
src/main/java/com/shenque/model/: ApiResponse.java  BoutiqueParam.java  ClassificationParam.java  Constant.java  DeleteParam.java  DeleteResult.java  ESCommdityRestInfo.java  ESCommdityRestInfoRe.java  Page.java  PageList.java  QueryParam.java  ReResult.java  SelectParam.java  ServiceResult.java  UpdateParam.java
src/main/java/com/shenque/service/inter/: ESOperations.java
src/main/java/com/shenque/start/: ESTaoBaoRestApplication.java
src/main/java/com/shenque/utils/: DateUtils.java  ESUtil.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  logback.xml
